# spring-boot-example

./: .gitignore  pom.xml
multiboot1/: pom.xml
multiboot1/com/spring/boot/: App.java
multiboot2/: pom.xml
multiboot2/com/spring/boot/: WebConfig.java
multiboot3/: pom.xml
multiboot3/com/spring/boot/: App3Controller.java
